plugins {
    id 'java'
}

group 'dev.sanggi'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-compress', version: '1.20'
    compile group: 'org.tukaani', name: 'xz', version: '1.8'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    compile group: 'org.apache.kafka', name: 'kafka_2.13', version: '2.4.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.10'
}
